[defaults]
host_key_checking=False
inventory=inventory/mariadb-servers.yml
remote_user=sfedyanov
ansible_python_interpreter=/usr/bin/python3
gathering=smart
fact_caching=jsonfile
fact_caching_connection=/tmp/facts_cache
# two hours timeout
fact_caching_timeout=7200
callbacks_enabled=profile_tasks